<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
.bodyy{
    /* display: flex; */
    background-color: blue;
}   
.box{
    font-size: 100px;
    background-color: aqua;
    width: 300px;
    height: 100px;
    position: relative;
    /* animation-name: Tahsin; */
    animation-name: tahsin1;
    animation-duration: 4s;
    animation-iteration-count: 3;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
    /* animation-delay: 3s; */
} 
@keyframes tahsin1{
    0%{
top:0px;
left: 50px;
    }
    25%{
        top: 100px;px;
left: 50px;
    }
    50%{
        top:50px;
left: 100px;
    }
    75%{
        top:60px;
left: 90px;
    }
    100%{
        top:90px;
left: 55px;
    }
}
@keyframes Tahsin{
    form{
        width: 200px;
    }
    to{
        width: 600px;
    }
}
</style>

<body>
    <div class="bodyy">
<div class="box">
   Submit
</div>

    </div>
</body>
</html>