<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .contaner{
        background-color: rgb(170, 170, 243);

        border: 3px solid rgb(32, 3, 3);
        
        
        margin: 34px;
/*padding top right bottom left or default //padding: 14px;// */
padding: 23px 56px 34px 79px;
    }
    a{
        text-decoration: none;
        color: black;
    }
    a:hover{
        color: red;
        background-color: aliceblue;
    }
    .btn{
        background-color: blueviolet;
        padding: 6px;
        border: none;
        border-radius: 6px;
    }
    .btnn{
        background-color: rgb(228, 157, 26);
        padding: 6px;
        border: none;
        border-radius: 6px;
    }
    .btnn:hover{
        color: bisque;
        background-color: aqua;
    }
</style>

</head>
<body>
    <div class="contaner">
        <h2>This is head</h2>
        <p id="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab quaerat eum enim fugiat necessitatibus veritatis natus corrupti similique est optio laudantium magni expedita, adipisci nesciunt, blanditiis corporis in ad quidem!</p>
        <a href="https://www.facebook.com/" class="btn">Read more</a>
        <button class="btnn">Contact Us</button>
    </div>
   
   
</body>
</html>