<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        #divLandscape{
            display:block;
            position: fixed;
            width:400px;
            height:300px;
            margin-top:250px;            
            margin-left:100px;            
            z-index: 20;
        }
        #divHillMain{
            display:block;
            width:300px;
            height: 100px;            
            background-color: rgb(224, 199, 130);
            z-index: 10;
        }
        .hill{
            position: fixed;
            display:block;
            background-color: rgb(42, 146, 59);
            border: 1px solid rgb(41, 180, 64);
            border-radius: 45px;
            transform: rotate(45deg);
            width:60px;
            height:60px;
        }
        .hill1{
            width:80px;
            height:55px;
            margin-left:270px;
            margin-top:-30px;
            z-index: -20;
        }
        .hill2{
            width:120px;
            height:110px;
            margin-left:150px;
            margin-top:-25px;
            z-index: -10;
        }
        .hill3{
            width:110px;
            height:90px;
            margin-left:80px;
            margin-top:-50px;
            z-index: -11;
        }
        .hill4{
            width:110px;
            height:90px;
            margin-left:190px;
            margin-top:-40px;
            z-index: -12;
        }
        .hill5{
            width:110px;
            height:90px;
            margin-left:-25px;
            margin-top:-45px;
            z-index: -10;
        }
        .hill6{
            width:110px;
            height:90px;
            margin-left:50px;
            margin-top:-30px;
            z-index: -10;
        }
        .grass{
            width:300px;
            height:65px;
            background-color: rgb(100, 223, 43);
            position: fixed;
            display:block;
            margin-top:55px;
        }

        .tree1{
            position:absolute;
            margin-left:18px;
            margin-top:50px;
        }

        .tree2{
            position:absolute;
            margin-left:60px;
            margin-top:-30px;
        }
        .tree3{
            position:absolute;
            margin-left:120px;
            margin-top:5px;
        }
        .tree4{
            position:absolute;
            margin-left:280px;
            margin-top:65px;
        }
        .tree5{
            position:absolute;
            margin-left:240px;
            margin-top: 5px;
        }
        .tree-trunk{
            position: fixed;
            display:block;
            width:5px;
            height:30px;
            background-color: rgb(207, 155, 43);
            border: 1px solid rgb(223, 121, 37);
            margin-top:24px;
            margin-left:13px;
            z-index: 11;
        }

        .tree-leaves{
            position: fixed;
            display:block;
            width: 35px;
            height:35px;
            border-radius: 50%;
            background-color: rgb(9, 102, 9);
            z-index: 12;
        }

        .tree-leaf-circle{
            position: fixed;
            display:block;
            width: 17px;
            height:15px;
            border-radius: 50%;
            background-color: rgb(20, 104, 20);
        }

        .tree-leaf-circle1{
            margin-top:0px;
            margin-left:-5px;
        }
        .tree-leaf-circle2{
            margin-top:-5px;
            margin-left:5px;
        }

        .tree-leaf-circle3{
            margin-top:-5px;
            margin-left:16px;
        }

        .tree-leaf-circle4{
            margin-top:5px;
            margin-left:23px;
        }

        .tree-leaf-circle5{
            margin-top:18px;
            margin-left:20px;
        }

        .tree-leaf-circle6{
            margin-top:18px;
            margin-left:-2px;
        }
        .tree-leaf-circle7{
            margin-top:8px;
            margin-left:-6px;
        }
        
    .container1 {
  height: 10px;
  width: 30px;
  position: relative;
}
    .container1
     * {
  position: absolute;
}
.house1{
  top: 50%;
  left: 15px;
  height: 15px;
  width: 60px;
  background: rgb(250, 228, 29);
}
.house1::before {
  content: '';
  position: absolute;
  top: -20px;
  left: -1px;
  height: 20px;
  width: 18px;
  background: rgb(243, 239, 20);
  transform: rotate(45deg);
  border-top: 10px solid blue;
  border-left: 10px solid blue;
  z-index: 2
}
.house1::after {
  content: '';
  position: absolute;
  top:-22px;
  left: 27px;
  height: 10px;
  width: 10px;
  background: rgb(29, 29, 241);
  z-index: 1;
  border-top: 7px solid rgb(107, 143, 219);
}
.warn1{
top: -7px;
  left: 25px;
  height: 15px;
  width: 30px;
  background: #fcf828;
  z-index: 3;
  border-top: 7px solid rgb(29, 29, 241);
}
.window1 {
  top: -3px;
  left: 11px;
  height: 3px;
  width: 8px;
  background: #13a0c0;
  z-index: 2;
  border-top: 7px solid rgb(124, 197, 226);
}
.window1::before,
.window1::after {
  content: '';
  position: absolute;
  background: rgb(253, 253, 253);
}
.window1::before {
  top: 0;
  left: 20%;
  height: 40%;
  width: 1px;
}
.window1::after {
  top: 50%;
  height: 1px;
  width: 100%;
}
.door1 {
  top: 6px;
  left: 37px;
  height: 10px;
  width: 8px;
  background: blue;
  z-index: 3;
}
.door1::before {
  content: '';
  position: absolute;
  top: 50%;
  right: 2px;
  height: 0px;
  width: 0px;
  border-radius: 50%;
  border: 1px solid #FFF;
  background: #96ebff;
}

.container2 {
  height: 10px;
  width: 32px;
  position: relative;
}
    .container2
     * {
  position: absolute;
}

.house2{
  top: 290%;
  left: 170px;
  height: 20px;
  width: 40px;
  background: #35ebcc;
}
.house2::before {
  content: '';
  position: absolute;
  top: -21px;
  left: 2px;
  height: 23.5px;
  width: 19px;
  background: #35ebcc;
  transform: rotate(45deg);
  border-top: 12.2px solid rgb(187, 34, 13);
  border-left: 12.2px solid rgb(179, 26, 6);
  z-index: 2
}
.house2::after {
  content: '';
  position: absolute;
  top: -22px;
  left: 32px;
  height: 12px;
  width: 10px;
  background: rgb(180, 8, 8);
  z-index: 1;
  border-top: 7px solid rgb(251, 255, 12);
}
.warn2{
top: -5px;
  left: 33px;
  height: 15.2px;
  width: 35px;
  background: #35ebcc;
  z-index: 3;
  border-top: 10px solid rgb(199, 4, 4);
}
.window2 {
  top: -1px;
  left: 16px;
  height: 3px;
  width: 7px;
  background: #f8e003;
  z-index: 2;
  border-top: 7px solid rgb(252, 237, 26);
}
.window2::before,
.window2::after {
  content: '';
  position: absolute;
  background: rgb(253, 253, 253);
}
.window2::before {
  top: 0;
  left: 20%;
  height: 40%;
  width: 1px;
}
.window2::after {
  top: 50%;
  height: 1px;
  width: 100%;
}
.door2 {
  top: 10px;
  left: 50px;
  height: 10px;
  width: 8px;
  background: rgb(229, 255, 0);
  z-index: 3;
}
.door2::before {
  content: '';
  position: absolute;
  top: 60%;
  right: 2px;
  height: 0px;
  width: 0px;
  border-radius: 50%;
  border: 1px solid #FFF;
  background: #96ebff;
}
        .cloud{
            position: fixed;
            display:block;
            width: 60px;
            height:30px;
            background-color: white;
            z-index: 10;
        }

        .cloud1{
            margin-left:10px;
            margin-top:-70px;
            animation: slide1 25.5s ease-in-out alternate infinite;
        }

        @keyframes slide1{
            from {margin-left: 20px;}
            to {margin-left: 160px;}
        }

        .cloud2{
            margin-left:140px;
            margin-top:-95px;
            animation: slide2 20.5s ease-in-out alternate infinite;
        }

        @keyframes slide2{
            from {margin-left: 50px;}
            to {margin-left: 180px;}
        }

        .cloud-circle{
            border-radius: 50%;
            background-color: white;
            position: fixed;
            display:block;
            width: 25px;
            height:25px;
        }

        .cloud-circle1{
            width: 30px;
            height:30px;
            margin-left:38px;
            margin-top:-8px;
        }
        .cloud-circle2{
            margin-left:48px;
            margin-top:5px;
        }
        .cloud-circle3{
            width: 30px;
            height:30px;
            margin-left:18px;
            margin-top:-18px;
        }
        .cloud-circle4{
            width: 30px;
            height:30px;
            margin-left:-13px;
            margin-top:0px;
        }
        .cloud-circle5{
            width: 30px;
            height:30px;
            margin-left:0px;
            margin-top:-15px;
        }

        .sky{
            position: fixed;
            display:block;
            width: 300px;
            height:220px;
            background-color: rgb(147, 194, 223);
            margin-top: -150px;
            z-index: -25;
            animation-name: sky-color;
            animation-duration: 35s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction:normal;
        }

        @keyframes sky-color {
            0% {
                background: rgb(227, 255, 251);
            }
            5% {
                background: rgb(177, 245, 224);
            }
            15% {
                background: rgb(143, 212, 255);
            }
            45% {
                background: rgb(111, 199, 253);
            }
            50% {
                background: rgb(230, 193, 73);
            }
            60% {
                background: rgb(255, 196, 157);
            }
            70% {
                background: rgb(8, 48, 158);
            }
            80% {
                background: rgb(3, 60, 107);
            }
            90% {
                background: rgb(2, 37, 65);
            }
            95% {
                background: rgb(11, 3, 36);
            }
            100% {
                background: rgb(245, 253, 174);
            }
            
        }

        .spinner{
            position: fixed;
            display:block;
            width: 300px;
            height:300px;
            border-radius: 50%;
            margin-top: -150px;
            z-index: -20;
            animation-name: spinner-rotation;
            animation-duration:35s;     
            animation-timing-function: linear;
            animation-direction: reverse;
            animation-iteration-count: infinite;
        }

        @keyframes spinner-rotation{
            from {transform: rotate(0deg);}
            to {transform: rotate(360deg);}
        }

        .sun{
            position: fixed;
            display:block;
            width: 30px;
            height:30px;
            background-color: yellow;
            border-radius: 50%;
            margin-left:268px;
            margin-top:120px;
            z-index: -25;
        }

        .moon {
            width: 30px;
            height: 30px;
            border-radius: 60%;
            box-shadow: inset 0px 10px white, inset 0px 10px 1px 1px white;
            margin-left:0px;
            margin-top:120px;
            z-index: -25;
            animation-name: moon-rotation;
            animation-duration:35s;     
            animation-timing-function: linear;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
        @keyframes moon-rotation{
            from {transform: rotate(65deg);}
            to {transform: rotate(180deg);}
        }
        .frame{
            position:fixed;
            background-color: rgb(76, 149, 245);
            z-index: 50;
        }
        .frameLeft{
            width:50px;
            height:250px;
            margin-left:-50px;
            margin-top:-250px;
        }
        .frameRight{
            width:50px;
            height:250px;
            margin-left:300px;
            margin-top:-250px;
        }
        .frameTop{
            height:50px;
            width:400px;
            margin-left:-50px;
            margin-top:-300px;
        }
        .frameBottom{
            height:50px;
            width:400px;
            margin-left:-50px;
            margin-top:0px;
        }

      



        /* tsin */
        .left{
    display: inline-block;
/* border: 5px solid aqua; */
/* position: absolute; */
left: 200px;
top: 200px;

}
.left img{
    width: 100px;
}
.left div{
    /* text-align: center; */
}
/* tsin */

    </style>
</head>
<body>
    <!-- tsin -->
    <!-- <div class="left">
      <img src="Untitled design (1).png" alt="">
      
          </div> -->
    <!-- tsin -->
    <div id="divLandscape">
        <div class="hill hill1"></div>
        <div class="hill hill2"></div>
        <div class="hill hill3"></div>
        <div class="hill hill4"></div>
        <div class="hill hill5"></div>
        <div class="hill hill6"></div>
        
        <div class="grass"></div>

        <div class="tree1">
            <div class="tree-leaves">
                <div class="tree-leaf-circle tree-leaf-circle1"></div>
                <div class=" tree-leaf-circle tree-leaf-circle2"></div>
                <div class=" tree-leaf-circle tree-leaf-circle3"></div>
                <div class=" tree-leaf-circle tree-leaf-circle4"></div>
                <div class=" tree-leaf-circle tree-leaf-circle5"></div>
                <div class=" tree-leaf-circle tree-leaf-circle6"></div>
                <div class=" tree-leaf-circle tree-leaf-circle7"></div>
            </div>
            <div class="tree-trunk"></div>
        </div>

        <div class="tree2">
            <div class="tree-leaves">
                <div class="tree-leaf-circle tree-leaf-circle1"></div>
                <div class=" tree-leaf-circle tree-leaf-circle2"></div>
                <div class=" tree-leaf-circle tree-leaf-circle3"></div>
                <div class=" tree-leaf-circle tree-leaf-circle4"></div>
                <div class=" tree-leaf-circle tree-leaf-circle5"></div>
                <div class=" tree-leaf-circle tree-leaf-circle6"></div>
                <div class=" tree-leaf-circle tree-leaf-circle7"></div>
            </div>
            <div class="tree-trunk"></div>
        </div>

        <div class="tree3">
            <div class="tree-leaves">
                <div class="tree-leaf-circle tree-leaf-circle1"></div>
                <div class=" tree-leaf-circle tree-leaf-circle2"></div>
                <div class=" tree-leaf-circle tree-leaf-circle3"></div>
                <div class=" tree-leaf-circle tree-leaf-circle4"></div>
                <div class=" tree-leaf-circle tree-leaf-circle5"></div>
                <div class=" tree-leaf-circle tree-leaf-circle6"></div>
                <div class=" tree-leaf-circle tree-leaf-circle7"></div>
            </div>
            <div class="tree-trunk"></div>
        </div>

        <div class="tree4">
            <div class="tree-leaves">
                <div class="tree-leaf-circle tree-leaf-circle1"></div>
                <div class=" tree-leaf-circle tree-leaf-circle2"></div>
                <div class=" tree-leaf-circle tree-leaf-circle3"></div>
                <div class=" tree-leaf-circle tree-leaf-circle4"></div>
                <div class=" tree-leaf-circle tree-leaf-circle5"></div>
                <div class=" tree-leaf-circle tree-leaf-circle6"></div>
                <div class=" tree-leaf-circle tree-leaf-circle7"></div>
            </div>
            <div class="tree-trunk"></div>
        </div>
        <div class="tree5">
            <div class="tree-leaves">
                <div class="tree-leaf-circle tree-leaf-circle1"></div>
                <div class=" tree-leaf-circle tree-leaf-circle2"></div>
                <div class=" tree-leaf-circle tree-leaf-circle3"></div>
                <div class=" tree-leaf-circle tree-leaf-circle4"></div>
                <div class=" tree-leaf-circle tree-leaf-circle5"></div>
                <div class=" tree-leaf-circle tree-leaf-circle6"></div>
                <div class=" tree-leaf-circle tree-leaf-circle7"></div>
            </div>
            <div class="tree-trunk"></div>
        </div>
<div class="container1">
    <div class="house1">
        <div class="warn1"></div>
      <div class="window1"></div>
      <div class="door1"></div>
    </div>
  </div>   
  <div class="container2">
    <div class="house2">
        <div class="warn2"></div>
      <div class="window2"></div>
      <div class="door2"></div>
    </div>
  </div> 
        <div class="cloud cloud1">
            <div class="cloud-circle cloud-circle1"></div>
            <div class="cloud-circle cloud-circle2"></div>
            <div class="cloud-circle cloud-circle3"></div>
            <div class="cloud-circle cloud-circle4"></div>
            <div class="cloud-circle cloud-circle5"></div>
        </div>

        <div class="cloud cloud2">
            <div class="cloud-circle cloud-circle1"></div>
            <div class="cloud-circle cloud-circle2"></div>
            <div class="cloud-circle cloud-circle3"></div>
            <div class="cloud-circle cloud-circle4"></div>
            <div class="cloud-circle cloud-circle5"></div>
        </div>

        <div class="sky"></div>

        <div class="spinner">
            <div class="sun"></div>
            <div class="moon"></div>
        </div>

        <div id="divHillMain">

        </div>

        <div>
            <div class="frame frameLeft"></div>
            <div class="frame frameTop"></div>
            <div class="frame frameRight"></div>
            <div class="frame frameBottom"></div>
        </div>
    </div>   

</body>
</html>