<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<a href="gym.css"></a>
</head>
<link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
<style>
    body {
        font-family: 'Baloo Bhai';font-size: 25px;
        color: aliceblue;
        margin: 0px;
        padding: 0px;
        background: url('trn.jpg'); 
        /* position: absolute; */
        
        }

.left{
    display: inline-block;
/* border: 5px solid aqua; */
/* position: absolute; */
left: 2px;
top: 20px;

}
.left img{
    width: 150px;
}
.left div{
    text-align: center;
}
.right{
    position: absolute;
    right: 34px;

    top: 20px;
    display:  inline-block;
/* border: 5px solid red; */
}

.mid{
    
display: inline-block;
width: 800px;
margin: 20px 300px;

border: 2px solid  yellow;
}
.navbar{
    display: inline-block;
}
.navbar li{
    
    display: inline-block;
    font-size: 25px;
}
.navbar li a{
    color: aliceblue;
    text-decoration:dotted;
    padding: 34px;
}
.navbar li a:hover,.navbar li a.active{
    
    text-decoration:underline;
    color: blanchedalmond;
}

.btn{
    font-family: 'Baloo Bhai';font-size: 22px;
    margin: 0px 9px;
    color: aliceblue;
    background-color: black;
    padding: 5px 20px;
    border: 15px;
    border-radius: 15px;
    font-size: 30px;
    cursor: pointer;
}
.btnn{
    font-family: 'Baloo Bhai';
    font-size: 22px;
    color: aliceblue;
    background-color: black;
    padding: 5px 20px;
    border: 15px;
    border-radius: 15px;
    font-size: 20px;
    cursor: pointer;
}
.btn:hover{
    background-color: antiquewhite;
}
.btnn:hover{
    background-color: antiquewhite;
}
.bodyy{
    color:whitesmoke ;
    border: 2px solid gainsboro;
    /* background-color: aliceblue; */
    margin 5px 10px;
    width: 33%;
    border-radius: 1px;

}

.form-group input{
    font-family: 'Baloo Bhai';
  text-align: center;
display: block;
width: 258px;
margin: 3px auto;
font-size: 25px;
border-radius: 15px;

}

.bodyy h2{
    text-align: center;
}

.bodyy button{
    display: block;
    text-align:center;
    width: 600px;
}

</style>

<body>
<header>    <!-- <a href="img/trn.jpg"></a> -->
    <!-- <img src="trn.jpg" alt=""> -->

    <!--left logo -->
    <div class="left">
<img src="logo.png" alt="">
<div>Rocks Fitness</div>
    </div>

<!-- navBar -->
    <div class="mid">
    <ul class="navbar">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">about us</a></li>
        <li><a href="#">fitness calcu</a></li>
        <li><a href="#">contect us</a></li>
    </ul>
    </div>

<!-- buttons -->
    <div class="right">
        <button class="btn">Call us</button>
        <button class="btn">Email us</button>
    </div>
</header>

<div class="bodyy">
<h2>To join you need</h2>
<form action="xy.php">
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your name">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your number">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your E-mail">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your address">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="suggestions (optional)">
    </div>
    
    <button class="btnn">Submit</button>
</form>
</div>

</body>

</html>