<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        #divLandscape{
            display:block;
            position: fixed;
            width:400px;
            height:300px;
            margin-top:300px;            
            margin-left:50px;            
            z-index: 20;
        }
        #divHillMain{
            display:block;
            width:300px;
            height: 100px;            
            background-color: rgb(201, 120, 45);
            z-index: 10;
        }

        .hill{
            position: fixed;
            display:block;
            background-color: rgb(42, 146, 59);
            border: 1px solid rgb(41, 180, 64);
            border-radius: 45px;
            transform: rotate(45deg);
            width:60px;
            height:60px;
        }

        .hill1{
            width:80px;
            height:55px;
            margin-left:270px;
            margin-top:-30px;
            z-index: -20;
        }
        .hill2{
            width:120px;
            height:110px;
            margin-left:150px;
            margin-top:-25px;
            z-index: -10;
        }
        .hill3{
            width:110px;
            height:90px;
            margin-left:80px;
            margin-top:-50px;
            z-index: -11;
        }
        .hill4{
            width:110px;
            height:90px;
            margin-left:190px;
            margin-top:-40px;
            z-index: -12;
        }
        .hill5{
            width:110px;
            height:90px;
            margin-left:-25px;
            margin-top:-45px;
            z-index: -10;
        }
        .hill6{
            width:110px;
            height:90px;
            margin-left:50px;
            margin-top:-30px;
            z-index: -10;
        }
        .grass{
            width:300px;
            height:45px;
            background-color: rgb(8, 177, 8);
            position: fixed;
            display:block;
            margin-top:55px;
        }

        .tree1{
            position:fixed;
            margin-left:25px;
            margin-top:15px;
        }

        .tree2{
            position:fixed;
            margin-left:105px;
            margin-top:12px;
        }

        .tree3{
            position:fixed;
            margin-left:175px;
            margin-top:20px;
        }

        .tree4{
            position:fixed;
            margin-left:245px;
            margin-top:8px;
        }

        .tree-trunk{
            position: fixed;
            display:block;
            width:5px;
            height:30px;
            background-color: rgb(219, 77, 41);
            border: 1px solid rgb(224, 105, 7);
            margin-top:24px;
            margin-left:13px;
            z-index: 11;
        }

        .tree-leaves{
            position: fixed;
            display:block;
            width: 35px;
            height:35px;
            border-radius: 50%;
            background-color: green;
            z-index: 12;
        }

        .tree-leaf-circle{
            position: fixed;
            display:block;
            width: 15px;
            height:15px;
            border-radius: 50%;
            background-color: green;
        }

        .tree-leaf-circle1{
            margin-top:0px;
            margin-left:-5px;
        }
        .tree-leaf-circle2{
            margin-top:-5px;
            margin-left:5px;
        }

        .tree-leaf-circle3{
            margin-top:-5px;
            margin-left:16px;
        }

        .tree-leaf-circle4{
            margin-top:5px;
            margin-left:23px;
        }

        .tree-leaf-circle5{
            margin-top:18px;
            margin-left:20px;
        }

        .tree-leaf-circle6{
            margin-top:18px;
            margin-left:-2px;
        }
        .tree-leaf-circle7{
            margin-top:8px;
            margin-left:-6px;
        }

        .cloud{
            position: fixed;
            display:block;
            width: 60px;
            height:30px;
            background-color: white;
            z-index: 10;
        }

        .cloud1{
            margin-left:10px;
            margin-top:-70px;
            animation: slide1 18.5s ease-in-out alternate infinite;
        }

        @keyframes slide1{
            from {margin-left: 10px;}
            to {margin-left: 160px;}
        }

        .cloud2{
            margin-left:180px;
            margin-top:-95px;
            animation: slide2 28.5s ease-in-out alternate infinite;
        }

        @keyframes slide2{
            from {margin-left: 20px;}
            to {margin-left: 200px;}
        }

        .cloud-circle{
            border-radius: 50%;
            background-color: white;
            position: fixed;
            display:block;
            width: 25px;
            height:25px;
        }
        body{
    background: #111;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin:0;
}
#house{
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
}
#front{
    height:200px;
    width:200px;
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 2fr 3fr;   
}
.wall{
    background: white;
}
.roof{
    background: linear-gradient(rebeccapurple,dodgerblue);
}
.sidewall{
    background:rgb(240,240,240);
}
#front .triangle{
    border-bottom: 80px solid white;
    border-left: 60px solid transparent;
    border-right: 60px solid transparent;
}
#front .roof{
    transform: skewX(-37deg) translateX(38%);
}
#garage{
    display: grid;
    height: 90px;
    width: 80px;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1.5fr 3fr; 
    transform: translateX(40%);
}
#garage .triangle{
    border-bottom: 30px solid white;
    border-left: 32px solid transparent;
}
#garage .roof{
    transform: skewX(-47deg) translateX(33%);
}
#top-window{
    width:25px;
    height:25px;
    display: inline-block;
    background: lightblue;
    border-radius: 100%;
    transform: translateY(-180%);
}
#middle-window{
    display: flex;
    justify-content: space-around;
    width:100%;
}
#middle-window:after,#middle-window:before{
    content: '';
    display: inline-block;
    height:25px;
    width:25px;
    background: lightblue;
}
#door{
    display: inline-block;
    height:40px;
    width: 25px;
    background: linear-gradient(yellow,orange);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    transform: translateY(75%);
}
#front .wall{
    display: flex;
    flex-direction: column;
    align-items: center;
}
        .cloud-circle1{
            width: 30px;
            height:30px;
            margin-left:38px;
            margin-top:-8px;
        }
        .cloud-circle2{
            margin-left:48px;
            margin-top:5px;
        }
        .cloud-circle3{
            width: 30px;
            height:30px;
            margin-left:18px;
            margin-top:-18px;
        }
        .cloud-circle4{
            width: 30px;
            height:30px;
            margin-left:-13px;
            margin-top:0px;
        }
        .cloud-circle5{
            width: 30px;
            height:30px;
            margin-left:0px;
            margin-top:-15px;
        }

        .sky{
            position: fixed;
            display:block;
            width: 300px;
            height:220px;
            background-color: lightskyblue;
            margin-top: -150px;
            z-index: -25;
            animation-name: sky-color;
            animation-duration: 35s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction:normal;
        }

        @keyframes sky-color {
            0% {
                background: rgb(227, 255, 251);
            }
            5% {
                background: rgb(177, 245, 224);
            }
            15% {
                background: rgb(143, 212, 255);
            }
            45% {
                background: rgb(111, 199, 253);
            }
            50% {
                background: lightyellow;
            }
            65% {
                background: rgb(22, 16, 77);
            }
            95% {
                background: rgb(11, 3, 36);
            }
            100% {
                background: rgb(245, 253, 174);
            }
            
        }

        .spinner{
            position: fixed;
            display:block;
            width: 300px;
            height:300px;
            border-radius: 50%;
            margin-top: -150px;
            z-index: -20;
            animation-name: spinner-rotation;
            animation-duration:35s;     
            animation-timing-function: linear;
            animation-direction: reverse;
            animation-iteration-count: infinite;
        }

        @keyframes spinner-rotation{
            from {transform: rotate(0deg);}
            to {transform: rotate(360deg);}
        }

        .sun{
            position: fixed;
            display:block;
            width: 30px;
            height:30px;
            background-color: yellow;
            border-radius: 50%;
            margin-left:268px;
            margin-top:120px;
            z-index: -25;
        }

        .moon {
            width: 30px;
            height: 30px;
            border-radius: 60%;
            box-shadow: inset 0px 10px white, inset 0px 10px 1px 1px white;
            /* box-shadow: inset 0px 10px black, inset 0px 10px 1px 1px black; */
            /* transform: rotate(120deg); */
            margin-left:0px;
            margin-top:120px;
            z-index: -25;
            animation-name: moon-rotation;
            animation-duration:35s;     
            animation-timing-function: linear;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }

        @keyframes moon-rotation{
            from {transform: rotate(65deg);}
            to {transform: rotate(180deg);}
        }

        .frame{
            position:fixed;
            background-color: gray;
            z-index: 50;
        }

        .frameLeft{
            width:50px;
            height:250px;
            margin-left:-50px;
            margin-top:-250px;
        }

        .frameRight{
            width:50px;
            height:250px;
            margin-left:300px;
            margin-top:-250px;
        }

        .frameTop{
            height:50px;
            width:400px;
            margin-left:-50px;
            margin-top:-300px;
        }

        .frameBottom{
            height:50px;
            width:400px;
            margin-left:-50px;
            margin-top:0px;
        }









        /* hiuse */
        body {

  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  height: 45px;
  width: 400px;
  position: relative;
}

.container * {
  position: relative;
}

.house {
  top: 50%;
  left: 75px;
  height: 200px;
  width: 260px;
  background: #FFF;
}
.house::before {
  content: '';
  position: absolute;
  top: -95px;
  left: 33px;
  height: 183px;
  width: 183.5px;
  background: white;
  transform: rotate(45deg);
  border-top: 10px solid blue;
  border-left: 10px solid blue;
  z-index: 2
}
.house::after {
  content: '';
  position: absolute;
  top: -70px;
  left: 15px;
  height: 70px;
  width: 30px;
  background: blue;
  z-index: 1;
  border-top: 7px solid rgba(0, 0, 0, .3);
}
.window {
  top: 35px;
  left: 25px;
  height: 80px;
  width: 70px;
  background: #96ebff;
  z-index: 3;
  border-top: 7px solid blue;
}
.window::before,
.window::after {
  content: '';
  position: absolute;
  background: silver;
}
.window::before {
  top: 0;
  left: 50%;
  height: 100%;
  width: 1px;
}
.window::after {
  top: 50%;
  height: 1px;
  width: 100%;
}

.door {
  top: 70px;
  left: 150px;
  height: 130px;
  width: 70px;
  background: blue;
  z-index: 3;
}
.door::before {
  content: '';
  position: absolute;
  top: 50%;
  right: 10px;
  height: 7px;
  width: 7px;
  border-radius: 50%;
  border: 1px solid #FFF;
  background: #96ebff;
}

.flower {
  bottom: 0;
  height: 60px;
  width: 60px;
  background: green;
  z-index: 4;
  border-radius: 30px 30px 3px 0;
  box-shadow: 1px -1px 7px rgba(0, 0, 0, .5);
}
.flower::before {
  content: '';
  position: absolute;
  bottom: -0px;
  left: 40px;
  height: 40px;
  width: 50px;
  background: green;
  border-radius: 50% 50% 0 0;
}
.flower::after {
  content: '';
  position: absolute;
  bottom: -0px;
  left: 80px;
  height: 40px;
  width: 50px;
  background: green;
  border-radius: 50% 50% 15% 0;
}
    </style>
</head>
<body>
    
    <div id="divLandscape">
        <div class="hill hill1"></div>
        <div class="hill hill2"></div>
        <div class="hill hill3"></div>
        <div class="hill hill4"></div>
        <div class="hill hill5"></div>
        <div class="hill hill6"></div>
        
        <div class="grass"></div>

        <div class="tree1">
            <div class="tree-leaves">
                <div class="tree-leaf-circle tree-leaf-circle1"></div>
                <div class=" tree-leaf-circle tree-leaf-circle2"></div>
                <div class=" tree-leaf-circle tree-leaf-circle3"></div>
                <div class=" tree-leaf-circle tree-leaf-circle4"></div>
                <div class=" tree-leaf-circle tree-leaf-circle5"></div>
                <div class=" tree-leaf-circle tree-leaf-circle6"></div>
                <div class=" tree-leaf-circle tree-leaf-circle7"></div>
            </div>
            <div class="tree-trunk"></div>
        </div>

        <div class="tree2">
            <div class="tree-leaves">
                <div class="tree-leaf-circle tree-leaf-circle1"></div>
                <div class=" tree-leaf-circle tree-leaf-circle2"></div>
                <div class=" tree-leaf-circle tree-leaf-circle3"></div>
                <div class=" tree-leaf-circle tree-leaf-circle4"></div>
                <div class=" tree-leaf-circle tree-leaf-circle5"></div>
                <div class=" tree-leaf-circle tree-leaf-circle6"></div>
                <div class=" tree-leaf-circle tree-leaf-circle7"></div>
            </div>
            <div class="tree-trunk"></div>
        </div>

        <div class="tree3">
            <div class="tree-leaves">
                <div class="tree-leaf-circle tree-leaf-circle1"></div>
                <div class=" tree-leaf-circle tree-leaf-circle2"></div>
                <div class=" tree-leaf-circle tree-leaf-circle3"></div>
                <div class=" tree-leaf-circle tree-leaf-circle4"></div>
                <div class=" tree-leaf-circle tree-leaf-circle5"></div>
                <div class=" tree-leaf-circle tree-leaf-circle6"></div>
                <div class=" tree-leaf-circle tree-leaf-circle7"></div>
            </div>
            <div class="tree-trunk"></div>
        </div>

        <div class="tree4">
            <div class="tree-leaves">
                <div class="tree-leaf-circle tree-leaf-circle1"></div>
                <div class=" tree-leaf-circle tree-leaf-circle2"></div>
                <div class=" tree-leaf-circle tree-leaf-circle3"></div>
                <div class=" tree-leaf-circle tree-leaf-circle4"></div>
                <div class=" tree-leaf-circle tree-leaf-circle5"></div>
                <div class=" tree-leaf-circle tree-leaf-circle6"></div>
                <div class=" tree-leaf-circle tree-leaf-circle7"></div>
            </div>
            <div class="tree-trunk"></div>
        </div>

        <div class="cloud cloud1">
            <div class="cloud-circle cloud-circle1"></div>
            <div class="cloud-circle cloud-circle2"></div>
            <div class="cloud-circle cloud-circle3"></div>
            <div class="cloud-circle cloud-circle4"></div>
            <div class="cloud-circle cloud-circle5"></div>
        </div>

        <div class="cloud cloud2">
            <div class="cloud-circle cloud-circle1"></div>
            <div class="cloud-circle cloud-circle2"></div>
            <div class="cloud-circle cloud-circle3"></div>
            <div class="cloud-circle cloud-circle4"></div>
            <div class="cloud-circle cloud-circle5"></div>
        </div>

        <div class="sky"></div>

        <div class="spinner">
            <div class="sun"></div>
            <div class="moon"></div>
        </div>

        <div id="divHillMain">

        </div>

        <div>
            <div class="frame frameLeft"></div>
            <div class="frame frameTop"></div>
            <div class="frame frameRight"></div>
            <div class="frame frameBottom"></div>
        </div>
    </div>   
   
<div class="container">
    <div class="house">
      <div class="window"></div>
      <div class="door"></div>
      <div class="flower"></div>
    </div>
  </div>

</body>
</html>